#$ModLoad imtcp
#$InputTCPMaxSessions 500
#$InputTCPServerRun 514

$ModLoad imuxsock
$WorkDirectory /data/syslog/
$ActionQueueType LinkedList
$ActionQueueFileName rsyslog.tmp
$ActionResumeRetryCount -1
$ActionQueueSaveOnShutdown on

$SystemLogRateLimitInterval 0
$SystemLogRateLimitBurst 0

$MaxMessageSize 4k

$FileOwner root
$FileGroup root
$FileCreateMode 0644
$EscapeControlCharactersOnReceive off

$template create_file, "/data/syslog/self/create_%$year%_%$month%_%$day%.log"
$template login_file, "/data/syslog/self/login_%$year%_%$month%_%$day%.log"
$template logout_file, "/data/syslog/self/logout_%$year%_%$month%_%$day%.log"
$template hero_file, "/data/syslog/self/hero_%$year%_%$month%_%$day%.log"
$template prop_file, "/data/syslog/self/prop_%$year%_%$month%_%$day%.log"
$template online_file, "/data/syslog/self/online_%$year%_%$month%_%$day%.log"
$template carbon_file, "/data/syslog/self/carbon_%$year%_%$month%_%$day%.log"

$template tpl_msg, "[%TIMESTAMP:1:10:date-rfc3339% %TIMESTAMP:12:19:date-rfc3339%]%msg:2:$%\n"

$template sync_login_file, "/data/syslog/platformlog/%$year%%$month%/login_%msg:F:6%_%msg:F:7%_%$year%%$month%%$day%.log"

$template sync_active_file, "/data/syslog/platformlog/%$year%%$month%/active_%msg:F:6%_%msg:F:7%_%$year%%$month%%$day%.log"

$template sync_online_file, "/data/syslog/platformlog/%$year%%$month%/online_%msg:F:4%_%msg:F:5%_%$year%%$month%%$day%.log"

$template sync_activesuccess_file, "/data/syslog/platformlog/%$year%%$month%/activesuccess_%msg:F:6%_%msg:F:7%_%$year%%$month%%$day%.log"

$template sync_msg, "%msg:2:$%\n"

#local7.* @@(o,z9)116.213.213.68:514

if $programname == 'snmpd' and ( $msg contains 'Connection from UDP' or $msg contains 'Received SNMP packet(s) from UDP' ) then ~

local7.=notice -?sync_login_file;sync_msg
local7.=warning -?sync_active_file;sync_msg
local7.=error -?sync_online_file;sync_msg
local7.=alert -?sync_activesuccess_file;sync_msg

:msg, contains, "[999]" -?online_file;tpl_msg
:msg, contains, "[999]" ~
:msg, contains, "[101]" -?create_file;tpl_msg
:msg, contains, "[101]" ~
:msg, contains, "[102]" -?login_file;tpl_msg
:msg, contains, "[102]" ~
:msg, contains, "[103]" -?logout_file;tpl_msg
:msg, contains, "[103]" ~
:msg, regex, "\[1[0-2][0-9]\]" -?prop_file;tpl_msg
:msg, regex, "\[1[0-2][0-9]\]" ~
:msg, regex, "\[15[0-4]\]" -?carbon_file;tpl_msg
:msg, regex, "\[15[0-4]\]" ~
:msg, regex, "\[2[0-9][0-9]\]" -?hero_file;tpl_msg

& ~