root = "./"
thread = 8
logger = nil
harbor = 0
start = "activatecode"	-- 
bootstrap = "snlua bootstrap"	-- The service for bootstrap

lua_path = root .."/lualib/?.lua;"..root.."/lualib/?/init.lua;"..root.."tools/?.lua;"..root.."gamescripts/?.lua"
luaservice = root.."service/?.lua;"..root.."tools/?.lua;"..root.."gamescripts/?.lua"
lualoader = "lualib/loader.lua"
-- preload = "./tools/preload.lua"	-- run preload.lua before every lua service run
snax = root.."tools/?.lua;"
cpath = root.."cservice/?.so"
